#Mybatis Generator configuration
targetProject=target
targetModelPackage=com.lindj.dubbo.consumer.model
targetSqlMapperPackage=com.lindj.dubbo.consumer.mapper
targetJavaMapperPackage=com.lindj.dubbo.consumer.mapper
project_name=dubbocon
classPath=./mysql-connector-java-5.1.22-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://183.131.202.186:3306/dubbocon?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=wanbo@123